# room-seller-android-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innoveller/roomseller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innoveller/roomseller/: Booking.java  BookingDetail.kt  BookingDetail2.kt  BookingList.kt  BookingListRowAdapter.java  BookingListRowOnClickListener.java  ListUpdate.kt  LoginActivity.kt  MainActivity.kt  MockDataUtils.java  MyBroadCastReceiver.kt  SearchActivity.java  SearchActivity.kt
app/src/main/res/color/: custom_selector.xml  input_box_high_light_color_list.xml
app/src/main/res/drawable/: arrow_back_android_black.xml  search_box_design.xml  shape_rectangle_stroke.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: arrow_back.xml  border_bottom_gray_with_bg_white.xml  ic_down_arrow.xml  ic_search.xml  night_shelter.xml  shape_rectangle_stroke.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_booking_detail_v3.xml  activity_booking_list.xml  activity_booking_origin.xml  activity_list_update.xml  activity_login.xml  activity_search.xml  app_bar_main.xml  booking_detail.xml  booking_detail_mock.xml  booking_detail_redesign.xml  booking_row.xml  card_test.xml  dialog_calendar_booking_checkin_date.xml  dialog_send_email_confirmation.xml  fragment_booked_room_info.xml  fragment_booking_list.xml  fragment_booking_list_filter.xml  fragment_booking_summary_info.xml  fragment_logout.xml  fragment_payment_summary.xml  fragment_room_type.xml  fragment_room_type_mock.xml  fragment_room_type_mock2.xml  fragment_room_type_mock3.xml  fragment_room_type_mock4.xml  fragment_room_type_v3.xml  guest_card.xml  item_booking_info.xml  item_booking_info2.xml  item_booking_list_loading.xml  item_room_type.xml  nav_header_main.xml  payment_summary.xml  room_type.xml
app/src/main/res/menu/: activity_main_drawer.xml  expandable_search.xml  send_confirmation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
