<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/tv_detail_booking_ref"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/bookingDetail">

            <!-- Booking Details   -->
            <TextView
                android:id="@+id/tv_booking_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Booking Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_num_guests_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Number Of Guests"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_booking_details"
                app:layout_constraintTop_toBottomOf="@+id/tv_booking_details" />

            <TextView
                android:id="@+id/tv_num_guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Guests"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_num_guests_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_guests_label" />

            <TextView
                android:id="@+id/tv_checkin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Check-In Date"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_num_guests"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_guests" />

            <TextView
                android:id="@+id/tv_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov 19, 2021"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_checkin_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_checkin_label" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/gold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_checkin"
                app:layout_constraintEnd_toStartOf="@+id/tv_checkout"
                app:layout_constraintStart_toEndOf="@+id/tv_checkin"
                app:layout_constraintTop_toTopOf="@+id/tv_checkin_label"
                app:layout_constraintVertical_bias="0.421" />

            <TextView
                android:id="@+id/tv_num_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="2 rooms"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_num_nights"
                app:layout_constraintEnd_toEndOf="@+id/tv_num_nights"
                app:layout_constraintHorizontal_bias="0.656"
                app:layout_constraintStart_toStartOf="@+id/tv_num_nights"
                app:layout_constraintTop_toTopOf="@+id/tv_checkin_label" />

            <TextView
                android:id="@+id/tv_bookedon_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="8dp"
                android:text="Booked On"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_num_guests_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_booking_details" />

            <TextView
                android:id="@+id/tv_num_nights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 nights"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_checkin"
                app:layout_constraintEnd_toStartOf="@+id/tv_checkout"
                app:layout_constraintStart_toEndOf="@+id/tv_checkin"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/tv_checkout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Check-Out Date"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_bookedon_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_bookedon" />

            <TextView
                android:id="@+id/tv_bookedon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Jul 24, 2020 04:05AM"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_bookedon_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_bookedon_label" />

            <TextView
                android:id="@+id/tv_booking_ref_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Booking ref:"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_booking_details"
                app:layout_constraintStart_toEndOf="@+id/tv_booking_details" />

            <TextView
                android:id="@+id/tv_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov 21, 2019"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_bookedon_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_checkout_label" />

            <!--   Room type  -->
            <!-- Guest Information   -->

            <TextView
                android:id="@+id/tv_booking_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="106j-3da7"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_booking_ref_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_booking_ref_label" />

            <include
                android:id="@+id/tv_room_type_title"
                layout="@layout/fragment_booked_room_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginTop="32dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_checkin" />

            <TextView
                android:id="@+id/tv_guest_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Guest Information"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_room_type_title" />

            <TextView
                android:id="@+id/tv_guest_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Guest Name"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_guest_info_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_guest_info_title" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="susuaye201@gmail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_email_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_label" />

            <TextView
                android:id="@+id/tv_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09912345678"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_phone_no_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_no_label" />

            <TextView
                android:id="@+id/tv_nationality_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="8dp"
                android:text="Nationality"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tv_guest_name_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_guest_info_title" />

            <TextView
                android:id="@+id/tv_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_nationality"
                app:layout_constraintTop_toBottomOf="@+id/tv_nationality" />

            <TextView
                android:id="@+id/tv_phone_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Phone No"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_guest_name_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_guest_name" />

            <TextView
                android:id="@+id/tv_special_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please provide a non-white blanket"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_special_request_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_special_request_label" />


            <TextView
                android:id="@+id/tv_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_nationality_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_nationality_label" />

            <TextView
                android:id="@+id/tv_special_request_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Special Request"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_phone_no_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_no" />

            <TextView
                android:id="@+id/tv_guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su Su"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_guest_name_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_guest_name_label" />

            <!--    Payment Summary -->
            <include
                android:id="@+id/payment_info"
                layout="@layout/fragment_payment_summary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_special_request" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</LinearLayout>