<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <TextView-->
            <!--                android:id="@+id/tv_booking_reference_label"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:text="Booking Reference"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textStyle="normal"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_booking_reference_value"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="106j-3da7"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/tv_booking_reference_label"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_booking_reference_label" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btn_send_confirm_letter"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="7dp"-->
            <!--                android:layout_marginEnd="4dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Sent Confirmation Letter"-->
            <!--                android:textAllCaps="false"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <View-->
            <!--                android:id="@+id/horizontal"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="2dp"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:background="@color/gold"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_booking_reference_value"-->
            <!--                tools:layout_editor_absoluteX="9dp" />-->

            <!--    Booking Details -->


            <TextView
                android:id="@+id/tv_booking_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Booking Details"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_checkIn_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Check-In Date : "
                app:layout_constraintStart_toStartOf="@+id/tv_booking_refe_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_booking_refe_label"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/tv_checkOut_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Check-Out Date"
                app:layout_constraintStart_toStartOf="@+id/tv_checkIn_date_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_checkIn_date_label" />

            <TextView
                android:id="@+id/tv_booked_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Booked On : "
                app:layout_constraintStart_toStartOf="@+id/tv_checkOut_date_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_checkOut_date_label" />

            <TextView
                android:id="@+id/tv_num_night_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Number Of Nights : "
                app:layout_constraintStart_toStartOf="@+id/tv_booked_date_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_booked_date_label" />

            <TextView
                android:id="@+id/tv_num_room_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Number Of Rooms : "
                app:layout_constraintStart_toStartOf="@+id/tv_num_night_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_night_label" />

            <TextView
                android:id="@+id/tv_num_guest_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Number Of Guests : "
                app:layout_constraintStart_toStartOf="@+id/tv_num_room_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_room_label" />

            <TextView
                android:id="@+id/tv_detail_checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:text="Jul 21, 2020 "
                app:layout_constraintBottom_toBottomOf="@+id/tv_checkIn_date_label"
                app:layout_constraintStart_toEndOf="@+id/tv_checkIn_date_label"
                app:layout_constraintTop_toTopOf="@+id/tv_checkIn_date_label" />

            <TextView
                android:id="@+id/tv_detail_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul 24, 2020 "
                app:layout_constraintBottom_toBottomOf="@+id/tv_checkOut_date_label"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_checkin"
                app:layout_constraintTop_toTopOf="@+id/tv_checkOut_date_label" />

            <TextView
                android:id="@+id/tv_booked_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul 14, 2020 04:05 AM "
                app:layout_constraintBottom_toBottomOf="@+id/tv_booked_date_label"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_checkout"
                app:layout_constraintTop_toTopOf="@+id/tv_booked_date_label" />

            <TextView
                android:id="@+id/tv_detail_num_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Night (s) "
                app:layout_constraintBottom_toBottomOf="@+id/tv_num_night_label"
                app:layout_constraintStart_toStartOf="@+id/tv_booked_date"
                app:layout_constraintTop_toTopOf="@+id/tv_num_night_label" />

            <TextView
                android:id="@+id/tv_detail_num_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Room (s) "
                app:layout_constraintBottom_toBottomOf="@+id/tv_num_room_label"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_num_night"
                app:layout_constraintTop_toTopOf="@+id/tv_num_room_label" />

            <TextView
                android:id="@+id/tv_detail_num_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Guest (s) "
                app:layout_constraintBottom_toBottomOf="@+id/tv_num_guest_label"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_num_room"
                app:layout_constraintTop_toTopOf="@+id/tv_num_guest_label" />

            <!--    Guest Info -->

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/gold"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_amount_label1"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/tv_guest_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Guest Information"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/tv_guest_name_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Guest Name : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_guest_info_title" />

            <TextView
                android:id="@+id/tv_nationality_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nationality :"
                app:layout_constraintStart_toStartOf="@+id/tv_guest_name_lable"
                app:layout_constraintTop_toBottomOf="@+id/tv_guest_name_lable" />

            <TextView
                android:id="@+id/tv_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Phone :"
                app:layout_constraintStart_toStartOf="@+id/tv_nationality_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_nationality_label" />

            <TextView
                android:id="@+id/tv_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email :"
                app:layout_constraintStart_toStartOf="@+id/tv_phone_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_label" />

            <TextView
                android:id="@+id/tv_special_request_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Special Request :"
                app:layout_constraintStart_toStartOf="@+id/tv_email_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_label" />

            <TextView
                android:id="@+id/tv_detail_guest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:text="Su Su Aye"
                app:layout_constraintBottom_toBottomOf="@+id/tv_guest_name_lable"
                app:layout_constraintStart_toEndOf="@+id/tv_guest_name_lable"
                app:layout_constraintTop_toTopOf="@+id/tv_guest_name_lable" />

            <TextView
                android:id="@+id/tv_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nationality_label"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_guest_name"
                app:layout_constraintTop_toTopOf="@+id/tv_nationality_label" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09123456789"
                app:layout_constraintBottom_toBottomOf="@+id/tv_phone_label"
                app:layout_constraintStart_toStartOf="@+id/tv_nationality"
                app:layout_constraintTop_toTopOf="@+id/tv_phone_label" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="susuaye@gmail.com"
                app:layout_constraintBottom_toBottomOf="@+id/tv_email_label"
                app:layout_constraintStart_toStartOf="@+id/tv_phone"
                app:layout_constraintTop_toTopOf="@+id/tv_email_label" />

            <TextView
                android:id="@+id/tv_special_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="@+id/tv_special_request_label"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toTopOf="@+id/tv_special_request_label" />

            <!--    Payment Summary -->
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/gold"
                app:layout_constraintTop_toBottomOf="@+id/tv_special_request_label"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/tv_payment_summary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Payment Summary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/tv_total_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Total Amount :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_payment_summary_title" />

            <TextView
                android:id="@+id/tv_discount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Discount :"
                app:layout_constraintStart_toStartOf="@+id/tv_total_amount_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_amount_label" />

            <TextView
                android:id="@+id/tv_tax_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Taxes : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_discount_label" />

            <TextView
                android:id="@+id/tv_convinience_fee_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Convenience  Fee :"
                app:layout_constraintStart_toStartOf="@+id/tv_tax_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_tax_label" />

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:text="105000.0 "
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_amount_label"
                app:layout_constraintStart_toEndOf="@+id/tv_total_amount_label"
                app:layout_constraintTop_toTopOf="@+id/tv_total_amount_label"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="@+id/tv_discount_label"
                app:layout_constraintEnd_toEndOf="@+id/tv_total_amount"
                app:layout_constraintTop_toTopOf="@+id/tv_discount_label" />

            <TextView
                android:id="@+id/tv_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tax_label"
                app:layout_constraintEnd_toEndOf="@+id/tv_discount"
                app:layout_constraintTop_toTopOf="@+id/tv_tax_label"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_convinience_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.0 "
                app:layout_constraintBottom_toBottomOf="@+id/tv_convinience_fee_label"
                app:layout_constraintEnd_toEndOf="@+id/tv_tax"
                app:layout_constraintTop_toTopOf="@+id/tv_convinience_fee_label"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="171dp" />

            <TextView
                android:id="@+id/tv_total_amount_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Total Amount"
                app:layout_constraintStart_toStartOf="@+id/tv_num_guest_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_guest_label" />

            <TextView
                android:id="@+id/tv_total_amount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="105000.0 "
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_amount_label1"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_num_guest"
                app:layout_constraintTop_toTopOf="@+id/tv_total_amount_label1" />

            <TextView
                android:id="@+id/tv_payment_currency_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Payment Currency :"
                app:layout_constraintStart_toStartOf="@+id/tv_payment_amount_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_payment_amount_label" />

            <TextView
                android:id="@+id/tv_payment_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Payment Amount : "
                app:layout_constraintStart_toStartOf="@+id/tv_convinience_fee_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_convinience_fee_label" />

            <TextView
                android:id="@+id/tv_payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="105200.0 "
                app:layout_constraintBottom_toBottomOf="@+id/tv_payment_amount_label"
                app:layout_constraintEnd_toEndOf="@+id/tv_convinience_fee"
                app:layout_constraintTop_toTopOf="@+id/tv_payment_amount_label"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMK "
                app:layout_constraintBottom_toBottomOf="@+id/tv_payment_currency_label"
                app:layout_constraintEnd_toEndOf="@+id/tv_payment_amount"
                app:layout_constraintTop_toTopOf="@+id/tv_payment_currency_label"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_gateway_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gateway Type :"
                app:layout_constraintStart_toStartOf="@+id/tv_payment_currency_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_payment_currency_label" />

            <TextView
                android:id="@+id/tv_gateway_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alagar Pay "
                app:layout_constraintBottom_toBottomOf="@+id/tv_gateway_type_label"
                app:layout_constraintEnd_toEndOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="@+id/tv_gateway_type_label"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_transaction_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Transaction Id :"
                app:layout_constraintStart_toStartOf="@+id/tv_gateway_type_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_gateway_type_label" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10002032342"
                app:layout_constraintBottom_toBottomOf="@+id/tv_transaction_id_label"
                app:layout_constraintEnd_toEndOf="@+id/tv_gateway_type"
                app:layout_constraintTop_toTopOf="@+id/tv_transaction_id_label"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_detail_booking_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="106j-3da7"
                app:layout_constraintBottom_toBottomOf="@+id/tv_booking_refe_label"
                app:layout_constraintStart_toEndOf="@+id/tv_booking_refe_label"
                app:layout_constraintTop_toTopOf="@+id/tv_booking_refe_label"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_booking_refe_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Booking Reference :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_booking_details_title" />

            <TextView
                android:id="@+id/tv_commission_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Commission"
                app:layout_constraintStart_toStartOf="@+id/tv_transaction_id_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_transaction_id_label" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15750.0"
                app:layout_constraintBottom_toBottomOf="@+id/tv_commission_label"
                app:layout_constraintEnd_toEndOf="@+id/textView51"
                app:layout_constraintTop_toTopOf="@+id/tv_commission_label" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>