<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_booking_reference_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Reference"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/tv_booking_reference_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="106j-3da7"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/btn_send_confirm_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent Confirmation Letter"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="25dp" />
</androidx.constraintlayout.widget.ConstraintLayout>