<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_currency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">


        <!--  Guest Information  -->
        <TextView
            android:id="@+id/tv_guest_info_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guest Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_guest_info_section" />

        <TextView
            android:id="@+id/tv_nationality_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nationality"
            app:layout_constraintStart_toStartOf="@+id/tv_name_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_label" />

        <TextView
            android:id="@+id/tv_phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Phone Number"
            app:layout_constraintStart_toStartOf="@+id/tv_name_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_nationality_label" />

        <TextView
            android:id="@+id/tv_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="@+id/tv_name_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_number_label" />


        <TextView
            android:id="@+id/tv_guest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Kesaria"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name_label" />

        <TextView
            android:id="@+id/tv_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tonga"
            app:layout_constraintEnd_toEndOf="@+id/tv_guest_name"
            app:layout_constraintTop_toTopOf="@+id/tv_nationality_label" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9591242433"
            app:layout_constraintEnd_toEndOf="@+id/tv_guest_name"
            app:layout_constraintTop_toTopOf="@+id/tv_phone_number_label" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kesaria@gmail.com"
            app:layout_constraintEnd_toEndOf="@+id/tv_guest_name"
            app:layout_constraintTop_toTopOf="@+id/tv_email_label" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_label">

            <TextView
                android:id="@+id/tv_special_request_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Special Request"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_special_request"
                style="?attr/textAppearanceSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="-" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <!--        End of Guest Information -->

        <!--        Payment Information -->
        <TextView
            android:id="@+id/tv_booking_summary_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Booking Summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/tv_payment_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Payment Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_booking_summary_section" />

        <TextView
            android:id="@+id/tv_total_booking_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total Amount"
            app:layout_constraintStart_toStartOf="@+id/tv_payment_type_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_type_label" />

        <TextView
            android:id="@+id/tv_discount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Discount"
            app:layout_constraintStart_toStartOf="@+id/tv_total_booking_amount_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_booking_amount_label" />

        <TextView
            android:id="@+id/tv_commission_able_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Commission-able amount"
            app:layout_constraintStart_toStartOf="@+id/tv_discount_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_discount_label" />

        <TextView
            android:id="@+id/tv_commission_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Commission"
            app:layout_constraintStart_toStartOf="@+id/tv_commission_able_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_commission_able_label" />

        <TextView
            android:id="@+id/tv_payment_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="FULLY PAID"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_booking_summary_section" />

        <TextView
            android:id="@+id/tv_total_booking_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="1050000.0"
            app:layout_constraintEnd_toEndOf="@+id/tv_payment_type"
            app:layout_constraintTop_toTopOf="@+id/tv_total_booking_amount_label" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            app:layout_constraintEnd_toEndOf="@+id/tv_total_booking_amount"
            app:layout_constraintTop_toTopOf="@+id/tv_discount_label" />

        <TextView
            android:id="@+id/tv_commission_able_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="105000.0"
            app:layout_constraintEnd_toEndOf="@+id/tv_payment_type"
            app:layout_constraintTop_toTopOf="@+id/tv_commission_able_label" />

        <TextView
            android:id="@+id/tv_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15750.0 "
            app:layout_constraintEnd_toEndOf="@+id/tv_payment_type"
            app:layout_constraintTop_toTopOf="@+id/tv_commission_label" />

        <View
            android:id="@+id/divider4"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_convenience_label" />
        <!--  End of Payment Information  -->

        <!--  Commission Information -->

        <TextView
            android:id="@+id/tv_payment_summary_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Payment Summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <TextView
            android:id="@+id/tv_payment_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Payment Amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_summary_section" />

        <TextView
            android:id="@+id/tv_currency_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Currency"
            app:layout_constraintStart_toStartOf="@+id/tv_payment_amount_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_amount_label" />

        <TextView
            android:id="@+id/tv_payment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="1050200.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/focusGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_payment_amount_label" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="MMK"
            app:layout_constraintEnd_toEndOf="@+id/tv_payment_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_amount" />

        <TextView
            android:id="@+id/tv_taxes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Taxes"
            app:layout_constraintStart_toStartOf="@+id/tv_commission_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_commission_label" />

        <TextView
            android:id="@+id/tv_taxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 "
            app:layout_constraintEnd_toEndOf="@+id/tv_commission"
            app:layout_constraintTop_toTopOf="@+id/tv_taxes_label" />

        <TextView
            android:id="@+id/tv_convenience_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Convenience Fee"
            app:layout_constraintStart_toStartOf="@+id/tv_taxes_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_taxes_label" />

        <TextView
            android:id="@+id/tv_convenience_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200.0"
            app:layout_constraintEnd_toEndOf="@+id/tv_taxes"
            app:layout_constraintTop_toTopOf="@+id/tv_convenience_label" />

        <TextView
            android:id="@+id/tv_gateway_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Gateway Type"
            app:layout_constraintStart_toStartOf="@+id/tv_currency_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_currency_label" />

        <TextView
            android:id="@+id/tv_gateway_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KBZPay"
            app:layout_constraintEnd_toEndOf="@+id/textView44"
            app:layout_constraintTop_toTopOf="@+id/tv_gateway_type_label" />

        <TextView
            android:id="@+id/tv_transaction_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Transaction Id"
            app:layout_constraintStart_toStartOf="@+id/tv_gateway_type_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_gateway_type_label" />

        <TextView
            android:id="@+id/tv_transaction_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1231123"
            app:layout_constraintEnd_toEndOf="@+id/tv_gateway_type"
            app:layout_constraintTop_toTopOf="@+id/tv_transaction_id_label" />

        <!-- end of Commission Information -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
