<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="6dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_payment_summary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Payment Summary"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_total_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total Amount"
        app:layout_constraintStart_toStartOf="@+id/tv_payment_type_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_type_label" />

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_amount"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_amount" />

    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10500.0"
        app:layout_constraintEnd_toEndOf="@+id/tv_payment_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_type" />

    <TextView
        android:id="@+id/tv_discount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Discount"
        app:layout_constraintStart_toStartOf="@+id/tv_total_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_amount_label" />

    <TextView
        android:id="@+id/tv_convenience_fee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Convenience Fee"
        app:layout_constraintStart_toStartOf="@+id/tv_taxes_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_taxes_label" />

    <TextView
        android:id="@+id/tv_convenience_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="200"
        app:layout_constraintEnd_toEndOf="@+id/tv_taxes"
        app:layout_constraintTop_toBottomOf="@+id/tv_taxes" />

    <TextView
        android:id="@+id/tv_payment_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Payment Amount"
        app:layout_constraintStart_toStartOf="@+id/tv_convenience_fee_label"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/tv_payment_currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Payment Currency"
        app:layout_constraintStart_toStartOf="@+id/tv_payment_amount_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_amount_label" />

    <TextView
        android:id="@+id/tv_gateway_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gateway Type"
        app:layout_constraintStart_toStartOf="@+id/tv_payment_currency_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_currency_label" />

    <TextView
        android:id="@+id/tv_payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="105200.0"
        app:layout_constraintEnd_toEndOf="@+id/tv_convenience_fee"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        android:id="@+id/tv_transaction_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Transaction Id"
        app:layout_constraintStart_toStartOf="@+id/tv_gateway_type_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_gateway_type_label" />

    <TextView
        android:id="@+id/tv_transaction_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1232212"
        app:layout_constraintEnd_toEndOf="@+id/tv_gateway_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_gateway_type" />

    <TextView
        android:id="@+id/tv_payment_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MMK"
        app:layout_constraintEnd_toEndOf="@+id/tv_payment_amount"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_amount" />

    <TextView
        android:id="@+id/tv_gateway_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fake Pay"
        app:layout_constraintEnd_toEndOf="@+id/tv_payment_currency"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_currency" />

    <TextView
        android:id="@+id/tv_payment_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Payment Type"
        app:layout_constraintStart_toStartOf="@+id/tv_payment_summary_title"
        app:layout_constraintTop_toTopOf="@+id/tv_payment_type" />

    <TextView
        android:id="@+id/tv_payment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        android:text="Fully Paid"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_payment_type_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_payment_summary_title" />

    <TextView
        android:id="@+id/tv_taxes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Taxes"
        app:layout_constraintStart_toStartOf="@+id/tv_discount_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount_label" />

    <TextView
        android:id="@+id/tv_taxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.0"
        app:layout_constraintEnd_toEndOf="@+id/tv_discount"
        app:layout_constraintTop_toBottomOf="@+id/tv_discount" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/tableStripe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_convenience_fee" />

    <TextView
        android:id="@+id/tv_commission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Commission"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transaction_id_label" />

    <TextView
        android:id="@+id/tv_commission_able_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="105000.0 "
        app:layout_constraintEnd_toEndOf="@+id/tv_transaction_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_commission_title" />

    <TextView
        android:id="@+id/tv_commission_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Commission  "
        app:layout_constraintStart_toStartOf="@+id/tv_commission_able_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_commission_able_label" />

    <TextView
        android:id="@+id/tv_commission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="15750.0 "
        app:layout_constraintEnd_toEndOf="@+id/tv_commission_able_amount"
        app:layout_constraintTop_toBottomOf="@+id/tv_commission_able_amount" />

    <TextView
        android:id="@+id/tv_commission_able_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Commission-able amount "
        app:layout_constraintStart_toStartOf="@+id/tv_commission_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_commission_title" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>