<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_room_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Standard Sgl/Dbl"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_max_occupancy_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Max Occupancy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_room_type_label" />

            <TextView
                android:id="@+id/tv_max_occupancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/tv_max_occupancy_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_max_occupancy_label" />

            <TextView
                android:id="@+id/tv_rate_plan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Plan"
                app:layout_constraintEnd_toEndOf="@+id/tv_rate_plan"
                app:layout_constraintTop_toTopOf="@+id/tv_max_occupancy_label" />

            <TextView
                android:id="@+id/tv_rate_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Rate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_max_occupancy" />

            <TextView
                android:id="@+id/tv_one_extra_bed_rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="One Extra Bed Rate"
                app:layout_constraintStart_toStartOf="@+id/tv_max_occupancy_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_max_occupancy" />

            <TextView
                android:id="@+id/tv_extra_bed_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/tv_max_occupancy_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_one_extra_bed_rate_label" />

            <TextView
                android:id="@+id/tv_sub_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                app:layout_constraintEnd_toEndOf="@+id/tv_rate_plan"
                app:layout_constraintTop_toTopOf="@+id/tv_one_extra_bed_rate_label" />

            <TextView
                android:id="@+id/tv_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MMK 105000.0"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_total_label" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_sub_total_label"
                app:layout_constraintTop_toTopOf="@+id/tv_sub_total"
                app:srcCompat="@drawable/ic_down_arrow" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:background="@android:color/white"
                app:layout_constraintLeft_toLeftOf="@+id/tv_extra_bed_rate"
                app:layout_constraintRight_toRightOf="@+id/tv_sub_total_label"
                app:layout_constraintStart_toStartOf="@+id/tv_extra_bed_rate"
                app:layout_constraintTop_toBottomOf="@+id/tv_extra_bed_rate">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200">

                    <!--  Table Heading  -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Date"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Rate per night (Extra bed rate included if any)"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <!--            -->
                </TableRow>

                <!-- Table Data -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tableStripe">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Jul 21, 2020 "
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="35000.0"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Jul 22, 2020 "
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="35000.0"
                        android:textSize="14sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tableStripe">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="Jul 23, 2020 "
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        android:padding="10sp"
                        android:text="35000.0"
                        android:textSize="14sp" />
                </TableRow>

                <!--  Table Data       -->
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>