<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="6dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bookingRowLayout"
    android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_row_guest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Su Su Aye"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_row_checkin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Check In"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_row_guest_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_guest_name" />

    <TextView
        android:id="@+id/tv_row_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dec 19, 2021"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_row_checkin_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_checkin_label" />

    <TextView
        android:id="@+id/tv_row_booking_ref_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Booking Ref"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_row_checkin_label" />

    <TextView
        android:id="@+id/tv_row_booking_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="109-20j"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_row_booking_ref_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_booking_ref_label" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#dadada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_checkin" />

    <TextView
        android:id="@+id/tv_detail_num_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 night - 2 guests - 2 rooms"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_row_guest_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_row_booking_ref_label" />

    <TextView
        android:id="@+id/tv_row_checkout_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="Check Out"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_row_booking_ref_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_row_checkin_label"
        app:layout_constraintTop_toTopOf="@+id/tv_row_checkin_label" />

    <TextView
        android:id="@+id/tv_row_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dec 20, 2021"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_row_checkout_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_checkout_label" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>